1. Promises inside 
2. whenAll promises

3. Map в js
4. TypedArray (Int*)
5. Freeze, Seal, Prevent Extentions
6. Object Property Descriptors
7. (+) Classical

8. without setting __proto__

10. callback, 
    
11. event loop
12. . timers js (function call once, periodic call) (minimal delay 4ms??)
13. heap, call stack

14. strict mode

15. addEventListener

16. iterators
17. generators